# Team113_Cucumber_summer2023

./: configuration.properties  pom.xml
src/test/java/pages/: AmazonPage.java  AutoExerPage.java  Guru99Page.java  HerokuPage.java  QualitydemyPage.java
src/test/java/runners/: ParalelRunner1.java  ParalelRunner2.java  Runner.java
src/test/java/stepdefinitions/: AmazonStepDefinitions.java  AutomationExerciseStepdefinitions.java  GuruStepdefinitions.java  HerokuappStepDefinitions.java  Hooks.java  QualitydemyStepDefinitions.java
src/test/java/utilities/: Driver.java  ReusableMethods.java
src/test/resources/features/: US1001_CucumberAmazonSearch.feature  US1002_AmazonTitleTesti.feature  US1005_HerokuappTesti.feature  US1007_ScenarioOutlineIleCokluAmazonAramasi.feature  US1008_QualitydemyCokluNegatifLoginTesti.feature  US1009_AutomationExercise1.feature  US1010_AutomationExercise2.feature  US1012_Guru99PreviousClose.feature
