

browser = chrome

amazonUrl = https://www.amazon.com
wiseUrl = https://www.wisequarter.com
qdUrl = https://www.qualitydemy.com
faceUrl=https://www.facebook.com
herokuUrl = https://the-internet.herokuapp.com/add_remove_elements/
aeUrl = https://automationexercise.com/
guruUrl = http://demo.guru99.com/test/web-table-element.php

qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032

qdGecersizUsername = merhaba@televole.com
qdGecersizPassword = 12345

amazonAranacakKelime = Nutella
amazonExpectedIcerik = Nutella



